<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Daramus Claudiu-Lucian">
		<meta name="description" content="Galerie: Casa Funerara Vesnicia va ofera cu respect si intelegere, servicii funerare complete si bine realizate.">
		<meta name="keywords" content="magazin online, pompe funebre, servicii funerare, Daramus Claudiu-Lucian, cosciug, dric, loc de veci">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="cssGeneral.css">
		<link rel="stylesheet" media="screen and (min-width: 800px)" href="cssRestrans.css">
		<link type="text/css" href="image.css" rel="stylesheet"/>

		<title>CASA FUNERARA VESNICIA </title>

	</head>

	<body>
		<header>
			<img src="./Galery/header.png" alt="CASA FUNERARA VESNICIA" id="deluxe" title="VESNICIA">

			<blockquote>
			"Suntem alaturi spre viata de veci!" &#8766;
			</blockquote>

			<nav>
				<ul>
					<li><a href="index.html">Acasa</a></li>
					<li><a href="despre.html">Despre</a></li>
					<li><a href="galerie.html">Galerie</a></li>
					
					<li><div class="dropdown"><div class="dropbtn">Oferte & Contact</div>
						<div class="continut">
							<ul>
								<li><a href="oferte.html">Oferte</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div></li>	
				</ul>
			</nav>
		</header>

		<main>
			<h1>Galerie</h1>

			<figure class="img">
			  <a target="_blank" href="./Alt/sicriu_eco.jpg">
				<img src="./Alt/sicriu_eco.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Sicriu Economic</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/sicriu_premium.jpg">
				<img src="./Alt/sicriu_premium.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Sicriu Premium</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/candele.jpg">
				<img src="./Alt/candele.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Candele</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/colac.jpg">
				<img src="./Alt/colac.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Colac</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/coliva.jpg">
				<img src="./Alt/coliva.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Coliva</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/coroana.jpg">
				<img src="./Alt/coroana.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Coroana</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/cruce.jpg">
				<img src="./Alt/cruce.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Cruce</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/cutie_memoriala.jpg">
				<img src="./Alt/cutie_memoriala.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Cutie Memoriala</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/doctor.jpg">
				<img src="./Alt/doctor.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Doctor</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/doliu_la_usa.jpg">
				<img src="./Alt/doliu_la_usa.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Doliu la usa</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/sticla_vin.jpg">
				<img src="./Alt/sticla_vin.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc"></div>Sticla de Vin</figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/dric.jpg">
				<img src="./Alt/dric.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Dric</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/farfurie_pomana.JPG">
				<img src="./Alt/farfurie_pomana.JPG" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">farfurie Pomana</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/iconita.jpg">
				<img src="./Alt/iconita.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Iconita</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/incineratie.JPG">
				<img src="./Alt/incineratie.JPG" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Incineratie</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/inmormantare.jpg">
				<img src="./Alt/inmormantare.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Inmormantare</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/mausoleu.jpg">
				<img src="./Alt/mausoleu.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Mausoleu</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/mausoleu_regal.JPG">
				<img src="./Alt/mausoleu_regal.JPG" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Mausoleu regal</div></figcaption>
			</figure>
			
			<figure class="img">
			  <a target="_blank" href="./Alt/parastas.jpg">
				<img src="./Alt/parastas.jpg" alt="6" width="700" height="500">
			  </a>
			  <figcaption><div class="desc">Parastas</div></figcaption>
			</figure>

			<span><a href="#">Go to top</a></span>
		</main>

		<footer> Daramus Claudiu-Lucian, Tehnici Web, 2018.</footer>
	</body>
</html>